<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="66" Column="4" />
      <File FileName="Assets\Script\FBHolder.cs" Line="32" Column="35" />
      <File FileName="Assets\Script\canvas_control.cs" Line="22" Column="37" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="81" Column="56" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControlScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\CountDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenuScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Script\NavigationCredit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>