<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameControlScript.cs">
    <Files>
      <File FileName="Assets\Script\GameControlScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="19" Column="31" />
      <File FileName="Assets\Script\destroyObjects.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>