<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CountDownScript.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="9" Column="9" />
      <File FileName="Assets\Script\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="20" Column="23" />
      <File FileName="Assets\Script\CountDownScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>