<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\PauseMenuScript.cs">
    <Files>
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\PlayerControl.cs" Line="189" Column="2" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\SpawnScript.cs" Line="32" Column="2" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\GameControlScript.cs" Line="82" Column="1" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\destroyObjects.cs" Line="10" Column="1" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\CountDownScript.cs" Line="13" Column="2" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\CollisionScript.cs" Line="19" Column="1" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\MainMenuScript.cs" Line="30" Column="1" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\NavigationCredit.cs" Line="11" Column="1" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\Script\PauseMenuScript.cs" Line="37" Column="23" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\FBHolder.cs" Line="22" Column="6" />
      <File FileName="..\..\AndroidPlayersRun\AndroidPlayerRun\Assets\selfDestroy.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>