<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\destroyObjects.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="20" Column="12" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>