<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="21" Column="33" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="99" Column="5" />
      <File FileName="Assets\Script\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CountDownScript.cs" Line="59" Column="30" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="31" Column="66" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\destroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\selfDestroy.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>