<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Script\GameControlScript.cs" Line="56" Column="4" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="30" Column="35" />
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="30" Column="54" />
      <File FileName="Assets\Script\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\destroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CountDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="31" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>